{
    "name": "pisignage",
    "version": "3.2.9",
    "config_server":"pisignage.com",
    "media_server": "pisignage.com",
    "engines": {
        "node": ">=0.8.0"
    },
    "private": true,
    "dependencies": {
    	"apache-md5": "~1.1.2",
        "axios": "^0.26.1",
        "express": "~3.4.3",
        "lodash": "~2.4.1",
        "ejs": "~1.0.0",
        "async": "~0.2.10",
        "919.socket.io-client": "https://github.com/colloqi/socket.io-client.git#0.9.x",
        "socket.io-client": "^2.1.1",
        "http-auth": "~3.2.3",
        "forever-monitor": "~1.2.3",
        "feedparser": "~1.1.3",
        "rimraf": "^2.6.2",
        "robotjs": "^0.4.7",
        "ps-tree": "~1.1.0",
        "googleapis": "~1.0.7" ,
        "sanitize-html": "~1.11.1",
        "ws": "~1.1.1",
        "node-mouse": "~0.0.2",
        "text2png": "^2.2.0",
        "onoff": "^6.0.3"
    }
}
