<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Colloqi Consulting">
    <meta name="copyright" content="Colloqi Consulting, Copyright (c) 2014-2018">
    <title></title>
    <!--used by ng-dropdown-multiselect-->
    <link rel="stylesheet" href="/app/css/bootstrap-glyphicon.min.css">
    <!--link(rel='stylesheet', href='/app/css/stripe.css')-->
    <link rel="stylesheet" href="/app/css/toolkit-light.min.css">
    <link rel="stylesheet" href="/app/css/font-awesome.min.css">
    <link rel="stylesheet" href="/app/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/app/css/dashboard.css">
    <link rel="stylesheet" href="/app/css/custom.css">
    <link rel="stylesheet" href="/app/css/stripe.css">
    <!--link(href='https://fonts.googleapis.com/css?family=Lato|Open+Sans', rel='stylesheet', type='text/css')-->
    <link rel="stylesheet" href="/app/lib/nvd3/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="/app/css/cookieconsent.min.css">
    <script src="/app/lib/utils/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function() {
          window.cookieconsent.initialise({
              "palette": {
                  "popup": {
                      "background": "#252e39"
                  },
                  "button": {
                      "background": "#14a7d0"
                  }
              },
              "theme": "classic",
              "position": "bottom-right"
          })
      });
      
      
    </script>
  </head>
  <body>
    <h1>500</h1>
    <p>Internal error occured!</p>
    <script src="/app/lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="/app/lib/jquery/jquery-ui.min.js"></script>
    <script src="/app/lib/utils/tether.min.js"></script>
    <script src="/app/lib/utils/toolkit.min.js"></script>
    <script src="/app/lib/angular/angular.min.js"></script>
    <script src="/app/lib/angular/angular-resource.min.js"></script>
    <script src="/app/lib/angular/angular-cookies.min.js"></script>
    <script src="/app/lib/angular/angular-ui-router.min.js"></script>
    <script src="/app/lib/angular/angular-sanitize.min.js"></script>
    <script src="/app/lib/angular/sortable.min.js"></script>
    <script src="/app/lib/angular/angular-drag-and-drop-lists.min.js"></script>
    <script src="/app/lib/angularui/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script src="/app/lib/angular/angular-animate.min.js"></script>
    <script src="/app/lib/angular-gettext/angular-gettext.min.js"></script>
  </body>
</html>