<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <!-- For media query to run-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to PiSignage Player</title>
    <style type="text/css">.zone,body{margin:0;overflow:hidden}.text-container,.zone,body{padding:0;border:none;font-size:0}.default-text-style,.fit-image>img:first-child,.text-container,.zone>iframe{width:100%;height:100%}#marquee,.zone,.zone>iframe,body{overflow:hidden}body{background:#000}.zone{background:0 0;display:inline-block;opacity:1}.zone>img:first-child{max-width:100%;max-height:100%;display:block;position:absolute;top:0;bottom:0;left:0;right:0;margin:auto}.text-container{display:table;margin:0}.default-text-style{text-align:center;display:table-cell;vertical-align:middle;margin:0;padding:5px;font-size:50px;color:#fff}.relative{position:relative}.absolute{position:absolute}.clock,.ticker{position:fixed;bottom:0;border:none;color:#fff;line-height:60px;margin:0;padding:0;text-align:center}.width-100{width:100%}.height-100{height:100%}.width-75{width:75%}.height-75{height:75%}.width-50{width:50%}.width-25{width:25%}.height-25{height:25%}@media screen and (min-width:1280px){.height-42{height:540px}}@media screen and (min-width:1920px){.height-42{height:810px}}@media screen and (min-width:720px) and (orientation:portrait){.height-42{height:540px}}@media screen and (min-width:1080px) and (orientation:portrait){.height-42{height:810px}}@media screen and (min-width:1280px){.height-58{height:740px}}@media screen and (min-width:1920px){.height-58{height:1110px}}@media screen and (min-width:720px) and (orientation:portrait){.height-58{height:740px}}@media screen and (min-width:1080px) and (orientation:portrait){.height-58{height:1110px}}.height-12-5{height:12.5%}.htwt-100{width:100%!important;height:100%!important}.htwt-zero{width:0!important;height:0!important}.ticker{display:none;font-size:xx-large;height:60px;width:100%;left:0;z-index:10;background-color:rgba(0,0,0,.4)}.ticker-hd{height:100px}#marquee{white-space:nowrap;transform:translate3d(0,0,0)}#tickertext{display:inline-block}#bottom,#canvas-bottom,#canvas-main,#canvas-side,#main,#side{-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-transition:opacity .3s ease-in-out;transition:opacity .3s ease-in-out}@media screen and (min-width:1280px){.rotate-90{-webkit-transform:translate(280px,-280px) rotate(90deg);transform:translate(280px,-280px) rotate(90deg)}}@media screen and (min-width:1920px){.rotate-90{-webkit-transform:translate(420px,-420px) rotate(90deg);transform:translate(420px,-420px) rotate(90deg)}}@media screen and (min-width:1280px){.rotate-270{-webkit-transform:translate(280px,-280px) rotate(-90deg);transform:translate(280px,-280px) rotate(-90deg)}}@media screen and (min-width:1920px){.rotate-270{-webkit-transform:translate(420px,-420px) rotate(-90deg);transform:translate(420px,-420px) rotate(-90deg)}}.clock{right:0;background:-webkit-radial-gradient(circle,#888,#222);border-radius:6px;font-family:Sans-serif;font-size:40px;font-weight:900;height:60px;width:150px;z-index:11}
    </style>
  <style type="text/css">* { box-sizing: border-box; } body {margin: 0;}.zone.relative.c6673{top:0%;position:static;background-color:#000000;}.zone.relative.c6746{width:50%;}.zone.relative.c3187{width:50%;height:50%;background-color:#e55e44;background-image:url(none);background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;}.zone.relative.c1445{width:50%;height:50%;margin:0px 0px 0px 0px;padding:10px 10px 10px 10px;background-color:33febb;}.zone.relative.c3396{float:none;position:absolute;top:0px;right:0px;width:50%;height:50%;padding:10px 10px 0px 10px;background-color:#eca0ce;}.zone.relative.c3302{background-color:3efebb;width:50%;height:50%;padding:10px 0px 0px 10px;}.zone.relative.c3479{width:50%;height:50%;padding:10px 0px 0px 10px;float:right;top:0px;position:absolute;right:0px;background-color:#eca0ce;}.zone.relative{height:100%;width:33%;position:absolute;top:0%;left:0%;}.c1848{height:100px;width:100px;}.c1887{height:100px;width:100px;}.zone.relative.c1887{float:none;right:0%;left:50%;width:50%;background-color:lightslategray;}.zone.relative.c1848{width:50%;background-color:lightpink;}</style></head>
  <!--be careful while adding class to body, overwritten in screen.js-->
  <body xmlns="http://www.w3.org/1999/xhtml" width="100%" height="100%">
    <svg id="container" width="100%" height="100%" class="zone">
      <animate id="animateEle" href="#activeArea" attributeType="auto" attributeName="" dur="800ms" calcMode="paced" fill="remove" repeatCount="1"/>
      <foreignObject id="activeArea" height="100%" width="100%" class="zone">
        
          <div id="full" class="zone height-100 width-100 relative">
          <div id="main" class="zone relative c1848" previd="Zone - view1862">main</div><div id="Zone - view1901" class="zone relative c1887" previd="Zone - view1901">Zone - view1901</div></div>
        
      </foreignObject>
    </svg>
    <marquee id="ticker" direction="left" scrollamount="06" scrolldelay="60" behavior="scroll" class="ticker">Welcome to PiSignage</marquee>
    <div id="marquee" class="ticker"><span id="tickertext">Welcome to PiSignage</span></div>
    <script>/*! pisignage 17-03-2017 */
var a=function(){function a(){k.container&&k.animateEle&&("left"==y?(k.animateEle.setAttribute("attributeName","x"),k.animateEle.setAttribute("from","100%"),k.animateEle.setAttribute("to","0")):"right"==y?(k.animateEle.setAttribute("attributeName","x"),k.animateEle.setAttribute("from","-100%"),k.animateEle.setAttribute("to","0%")):"down"==y?(k.animateEle.setAttribute("attributeName","y"),k.animateEle.setAttribute("from","-100%"),k.animateEle.setAttribute("to","0")):"up"==y&&(k.animateEle.setAttribute("attributeName","y"),k.animateEle.setAttribute("from","100%"),k.animateEle.setAttribute("to","0")),k.animateEle.beginElement())}function b(a){function b(){clearTimeout(M);var a=new Date,d=a.getHours(),e=a.getMinutes();e=c(e),L.innerHTML=d+":"+e,M=setTimeout(b,500)}function c(a){return a<10&&(a="0"+a),a}a?(L||(L=document.createElement("div"),L.setAttribute("class","clock"),document.body.appendChild(L)),b()):(clearTimeout(M),L&&L.parentNode.removeChild(L))}function c(){var a=function(){N&&N.close(),J>0?setTimeout(function(){console.log("Retsarting websocket connection,"+J),J--,c()},1e3):console.log("websocket error, giving up retrying")};N=new WebSocket("ws://127.0.0.1:8000"),N.onopen=function(){d("LOAD_FINISH",window.location.pathname,window.location.search)},N.onmessage=function(a){var b=a.data.indexOf(" "),c=a.data.slice(0,b),e=a.data.slice(b+1);switch(c){case"uri":N.close(),window.location.href=e+"?"+Date.now();break;case"js":var f=e.indexOf("("),g=e.lastIndexOf(")"),h=e.slice(0,f).split(".")[1],i=e.slice(f+1,g),j=[];i&&(j=i.split(","),j.forEach(function(a,b){a=a.trim(),j[b]=a.replace(/^"(.*)"$/,"$1")})),window[h].apply(null,j),d("COMMAND_EXECUTED",a.data);break;default:console.log("Unknown browser command: "+c)}},N.onclose=function(){a()},N.onerror=function(){a()}}function d(a,b,c){N&&1==N.readyState?N.send(JSON.stringify({type:a,data:b,data2:c})):console.log("ws could not send message")}var e,f,g,h,i=["main","side","bottom","zone4","zone5","zone6"],j=[],k={},l=!1,m=!1,n={},o={},p={},q={},r=!1,s=!1,t=" htwt-zero",u=" htwt-100",v=" fit-image",w=[],x=0,y="right",z=!1,A=null,B=window.chrome||window.navigator.vendor&&window.navigator.vendor.indexOf("Google")>-1,C=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)},D=function(a){setTimeout(function(){o[a]=null,n[a]=null,p[a]=null},0)},E=function(a){clearTimeout(q[a]),(n[a]||o[a]||p[a])&&(C(k[a]),n[a]?k[a].appendChild(n[a]):p[a]?k[a].appendChild(p[a]):o[a]&&k[a].appendChild(o[a]),r&&!s&&(j.forEach(function(a){"main"!=a&&k[a]&&(k[a].className=k[a].className+t)}),k.wrapper1&&(k.wrapper1.className=k.wrapper1.className+t),k.wrapper&&(k.wrapper.className=k.wrapper.className+u),k.main.className=k.main.className+u,s=!0),!r&&s&&(j.forEach(function(a){"main"!=a&&k[a]&&(k[a].className=k[a].className.replace(t,""))}),k.wrapper1&&(k.wrapper1.className=k.wrapper1.className.replace(t,"")),k.wrapper&&(k.wrapper.className=k.wrapper.className.replace(u,"")),k.main.className=k.main.className.replace(u,""),s=!1),k[a].style.opacity=1,D(a))},F=function(){w.forEach(function(a){l&&k[a].style.opacity&&"fade"==y?(k[a].style.opacity=0,q[a]=setTimeout(function(){E(a)},1e3)):E(a)}),l&&"fade"!=y&&a(),w=[]},G=function(a){clearTimeout(h),x--,0==x?(clearTimeout(h),F()):h=setTimeout(F,3e3)};if(k.container=document.getElementById("container"),k.animateEle=document.getElementById("animateEle"),k.full=document.getElementById("full"),k.wrapper=document.getElementById("wrapper"),k.wrapper1=document.getElementById("wrapper1"),B){if(e=document.getElementById("marquee"),!e){var H=document.createElement("div");H.innerHTML='<span id="tickertext"> Welcome to PiSignage</span>',H.setAttribute("id","marquee"),H.setAttribute("class","ticker"),document.body.appendChild(H),e=H}f=document.getElementById("tickertext")}else if(e=document.getElementById("ticker"),!e){var H=document.createElement("marquee");H.innerHTML="Welcome to PiSignage",H.setAttribute("id","ticker"),H.setAttribute("class","ticker"),H.setAttribute("scrollamount","06"),H.setAttribute("scrolldelay","60"),document.body.appendChild(H),e=H}i.forEach(function(a){k[a]=document.getElementById(a),k[a]&&j.push(a),n[a]=null,o[a]=null,p[a]=null,q[a]=null}),document.body.style.height=window.innerHeight+"px",k.container&&(k.container.style.height=window.innerHeight+"px"),k.full.style.height=window.innerHeight+"px",l=!1,j.forEach(function(a){k[a].addEventListener("transitionend",function(b){E(a)},!1)});var I=!1;window.setZone=function(a,b,c,d){if(!k[b])return x--,w.splice(w.indexOf(b),1),"Zone not found";if(m&&k[b].uri==c)return x--,void w.splice(w.indexOf(b),1);if(k[b].uri=c,"image"==a)n[b]=new Image,n[b].src=c,n[b].onload=function(){G(b)};else if("text"==a){p[b]=document.createElement("div");var e=document.createElement("p");if(p[b]=document.body.appendChild(p[b]),e=p[b].appendChild(e),p[b].setAttribute("class","text-container"),e.setAttribute("class","default-text-style"),d)for(var f=d.split(";"),g=0;g<f.length;g++)if(f[g]){var h=f[g].split(":");h[0]&&h[1]&&(e.style[h[0].trim()]=h[1].trim())}e.innerHTML=decodeURIComponent(c),setTimeout(function(){G(b)},1)}else o[b]=document.createElement("iframe"),o[b]=document.body.appendChild(o[b]),o[b].setAttribute("src",c),o[b].setAttribute("scrolling","no"),o[b].frameBorder=0,o[b].width="100%",o[b].height="100%",o[b].setAttribute("sandbox","allow-forms allow-scripts allow-same-origin"),I=!1,o[b].onload=function(a){I||(I=!0,G(b))}};var J=4;window.setZones=function(a){if(w.length&&J>0)return void setTimeout(function(){console.log("delaying setZones to complete previous one "+a),J--,window.setZones(a)},500);J=4;var b={};try{b=JSON.parse(decodeURIComponent(a))}catch(a){return}r=b.fullscreen,w=[],x=0,j.forEach(function(a){b[a]&&(w.push(a),x++,window.setZone(b[a].contentType,a,b[a].contentPath,b[a].contentOption))})},window.clearZoneAll=function(){j.forEach(function(a){k[a]&&(k[a].uri=null,C(k[a]))})},window.clearZone=function(a){return k[a]?(k[a].uri=null,void C(k[a])):"Zone not found"};var K=function(a,b){function c(){k=k>=-h?k-l:i,f.style[j]=k+"px",g=requestAnimationFrame(c)}function d(){m++,k=k>l?k-l:0,f.style.marginTop=k+"px",k>0&&(g=requestAnimationFrame(d))}var h,i,j,k,l,m=0;cancelAnimationFrame(g),f.innerHTML=a,"scroll"==b||"scrollRight"==b?(i=window.innerWidth,k=i,l=3,f.style.position="absolute",h=f.clientWidth+1,e.style.width=h+i+"px",f.style.marginTop="0px",f.style.position="","scrollRight"==b?(j="marginRight",e.style["text-align"]="right",e.style.marginLeft=-h+"px"):(j="marginLeft",e.style["text-align"]="left"),f.style[j]=k+"px",g=requestAnimationFrame(c)):(k=parseInt(e.offsetHeight),l=4,e.style["text-align"]="center",e.style.width="100%",f.style.marginLeft="0px",f.style.display="inline-block",f.style.marginTop=k+"px",g=requestAnimationFrame(d))};window.clearTicker=function(){e.style.display="none",cancelAnimationFrame(g)},window.setTicker=function(a,b){var c=function(){e.style.display="block";var c=decodeURIComponent(a);B?K(c,b):("scroll"==b?(e.behavior="scroll",e.direction="left"):"scrollRight"==b?(e.behavior="scroll",e.direction="right"):(e.behavior="slide",e.direction="up"),e.innerHTML=c)};"none"==e.style.display?c():(e.style.display="none",setTimeout(c,1))},window.changeTickerStyle=function(a){for(var b=a.split(";"),c=0;c<b.length;c++)if(b[c]){var d=b[c].split(":");d[0]&&d[1]&&(e.style[d[0].trim()]=d[1].trim())}},window.enablePiAnimation=function(a,b){l="true"===a||a===!0,y=b||"left"},window.setBackgroundColor=function(a){document.body.style.backgroundColor=a},window.setUrlReloadDisable=function(a){m="true"===a||a===!0},window.resizeZoneImage=function(a){a!==z&&(j.forEach(function(b){k[b]&&(a?k[b].className=k[b].className+v:k[b].className=k[b].className.replace(v,""))}),z=a)},window.fitImageToDiv=function(a){resizeZoneImage("true"===a||a===!0)},window.setInitialParameters=function(a,c,d,e,f,g,h){if(console.log(a,c,d,e,f,g,h),l="true"===a||a===!0,y=g||"left",document.body.style.backgroundColor=c,m="true"===d||d===!0,e=parseInt(e),e&&0!=e)if(document.body.style.height=window.innerWidth+"px",k.full.style.height=window.innerWidth+"px",document.body.style.width=window.innerHeight+"px",90==e){var i=(window.innerWidth-window.innerHeight)/2,j=(window.innerHeight-window.innerWidth)/2;document.body.style.transform="translate("+i+"px,"+j+"px) rotate(90deg)",document.body.style["-webkit-transform"]="translate("+i+"px,"+j+"px) rotate(90deg)"}else{var i=(window.innerWidth-window.innerHeight)/2,j=(window.innerHeight-window.innerWidth)/2;document.body.style.transform="translate("+i+"px,"+j+"px) rotate(-90deg)",document.body.style["-webkit-transform"]="translate("+i+"px,"+j+"px) rotate(-90deg)"}b("true"===h||h===!0),resizeZoneImage("true"===f||f===!0)},window.openTab=function(a,b){var c=b.trim(),d=c.split("+"),e=d[0].split("x"),f=d[1],g=d[2],h=e[0],i=e[1]-28,j="menubar=0,toolbar=0,location=0,personalbar=0,status=0,fullscreen=1,titlebar=0,close=0,height="+i+",width="+h+",left="+f+",top="+g;A=window.open(a,"null",j)},window.closeTab=function(){A&&A.close()},window.setClock=function(a){b("true"===a||a===!0)};var L,M,N,J=10;B?c():console.log("It is UZBL"),window.onerror=function(a,b,c,e,f){console.log(a),d("BROWSER_PAGE_ERROR",{message:a,source:b,lineno:c,colno:e})}};window.onload=function(){setTimeout(a,1e3)};
    </script>
  
</body></html>