<!DOCTYPE html><html><head><meta charset="UTF-8"><!-- For media query to run--><meta name="viewport" content="width=device-width, initial-scale=1"><title>Welcome to PiSignage Player</title><style type="text/css">body {
    background: #000;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 0;
    height: 100%;
    width: 100%
}

#slide {
    background: transparent;
    overflow: hidden;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    border: none;
    font-size: 0;
    opacity: 1;
    position: relative;
    height: 100%;
    width: 100%
}

#slide > img:first-child {
    max-width: 100%;
    max-height: 100%;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#slide > iframe {
    overflow: hidden;
    height: 100%;
    width: 100%
}
</style></head><!--be careful while adding class to body, overwritten in screen.js--><body><div id="slide"></div><script>/*! pisignage 23-11-2022 */
window.onload=function(){var t={videoRegex:/(mp4|mov|m4v|avi|webm|wmv|flv|mkv|mpg|mpeg|3gp)$/i,imageRegex:/(jpg|jpeg|png|gif)$/i,noticeRegex:/\.html$/i,zipfileRegex:/(.zip|.gz|.bz2)$/i},n=document.getElementById("slide");document.body.style.height=window.innerHeight+"px";var a,r,o,l=0,c=[],e=window.location.search;function m(){s("image","/home/pi/piSignagePro/templates/smiley-face.png")}function s(e,o){var i;n.uri=o,"image"==e?((i=new Image).src=o,i.onload=function(){g(i)}):(i=document.createElement("iframe"),(i=document.body.appendChild(i)).setAttribute("src",o),i.setAttribute("scrolling","no"),i.frameBorder=0,i.width="100%",i.height="100%",r=!1,i.onload=function(e){r||(r=!0,g(i))})}function g(e){for(;n.firstChild;)n.removeChild(n.firstChild);n.appendChild(e)}e?(e=e.slice(1),(o=new XMLHttpRequest).open("GET","http://localhost:8000/api/playlists/"+e,!0),o.setRequestHeader("Content-type","application/x-www-form-urlencoded"),o.send(),o.onload=function(){try{var e=JSON.parse(o.response);e.success?function e(o){var i=4;{var n;o&&o.filename?(n="/home/pi/media/"+o.filename,i=o.duration||10,n.match(t.imageRegex)?s("image",n):n.match(t.noticeRegex)?s("iframe",n):(i=4,m())):m()}a=setTimeout(function(){clearTimeout(a),l=(l+1)%c.length,e(c[l])},1e3*i)}((c=e.data.assets)[l]):m()}catch(e){console.log("error in parsing playlist"+e),m()}},o.onerror=function(e){console.log("error event: "),console.log(e),m()},o.onabort=function(e){console.log("abort event: "),m()}):m()};</script></body></html>