{
    "name": "pisignage",
    "version": "3.2.8",
    "config_server": "pisignage.com",
    "media_server": "pisignage.com",
    "engines": {
        "node": ">=14.0.0"
    },
    "private": true,
    "dependencies": {
        "919.socket.io-client": "git+https://github.com/colloqi/socket.io-client.git#0.9.x",
        "apache-md5": "^1.1.5",
        "async": "^3.2.0",
        "axios": "^0.26.1",
        "ejs": "^3.1.5",
        "express": "~3.4.3",
        "feedparser": "^2.2.10",
        "forever-monitor": "^3.0.1",
        "http-auth": "^4.1.2",
        "http-auth-connect": "^1.0.4",
        "lodash": "^4.17.20",
        "node-mouse": "0.0.2",
        "onoff": "^6.0.3",
        "ps-tree": "^1.2.0",
        "rimraf": "^3.0.2",
        "robotjs": "^0.6.0",
        "sanitize-html": "^1.27.4",
        "socket.io-client": "^2.1.1",
        "text2png": "^2.3.0",
        "ws": "^7.3.1"
    }
}

